NODE_ENV= production
BASE_URL= 
API_TOKEN= 
API_TOKEN_SALT= 12

# Timers
# Location
IMPORT_LOCATION_TIMER_ON_MS=
EXPORT_LOCATION_TIMER_ON_MS=
# Task
IMPORT_TASK_TIMER_ON_MS=
EXPORT_TASK_TIMER_ON_MS=
# Picking
IMPORT_PICKING_TIMER_ON_MS=
UPDATE_PICKING_TIMER_ON_MS=
EXPORT_PICKING_TIMER_ON_MS=

# Integration
INTEGRATION_ADDRESS=
INTEGRATION_SEPARATION=
INTEGRATION_PICKING=

# Grpc Server
MONGO_SERVER_HOST=
MONGO_SERVER_PORT=
ORACLE_SERVER_HOST=
ORACLE_SERVER_PORT=

# Database
# Production
MONGO_HOST_PROD= 
MONGO_PORT_PROD=
MONGO_DATABASE_PROD=
MONGO_USER_PROD=
MONGO_PASSWORD_PROD=