#Global variables
NODE_ENV = production
PORT = 35000
CLIENT_CODE = asdasdasdasdasdasd

# mssql or pg
DATABASE_PROVIDER = pg

#Cryptography
BCRYPT_SALT = 12

#JsonWebToken
JWT_SECRET = asdasdasdasdad
JWT_EXPIRESIN = 7d

#Database variables 

#Development
DEV_DB_DIALECT =
DEV_DB_USERNAME =
DEV_DB_PASSWORD =
DEV_DB_DATABASE =
DEV_DB_HOST =
DEV_DB_PORT =
#Test
TEST_DB_DIALECT =
TEST_DB_USERNAME =
TEST_DB_PASSWORD =
TEST_DB_DATABASE =
TEST_DB_HOST =
TEST_DB_PORT =
#Production
PROD_DB_DIALECT = postgres
PROD_DB_USERNAME = voicer
PROD_DB_PASSWORD = @Voicerprj01
PROD_DB_DATABASE = voicerPg
PROD_DB_HOST = pgProd
PROD_DB_PORT = 5433