# Aplicação
REACT_APP_NAME=atechsas
REACT_APP_LOCALSTORAGE_ID=@atechsas_web

# Backend
REACT_APP_API_URL = http://voicerPickingApi:3030/

# URL Power BI
#Essa variável deve ser uma string

REACT_APP_PBI_URL = "https://app.powerbi.com/"